<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-size: xx-large;
            font-weight: 900;
            

        }
        p{
            text-align:center;
        }
        .wrap{
            width: 1200px;
            background-color: rgba(255, 188, 252, 0.1);    
            margin: 0 auto;
            padding: 20px 20px;
            border: 3px solid black;
            
        }
        header{
            width: 100%;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            width: 200px;
            height: 80px;
            border: 3px dotted black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            width: 50%;
            height: 80px;
            margin-left: 20px;
            display: flex;
            border: 2px dotted black;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 60%;
            border: 3px solid black;
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .content{
            display: flex;
            margin-bottom: 10px;
        }
        aside{
            width: 20%;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        section{
            height: 150px;
            border: 2px dotted black;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 100px;
            border: 3px solid black;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo">Logo</div>
            &lt;header&gt;
            <nav>&lt;nav&gt;</nav>
        </header>

        <div class="content">
            <aside>&lt;aside&gt;</aside>
            <main>
                &lt;main&gt;
                <section>&lt;section&gt;</section>
                <section>&lt;section&gt;</section>
            </main>
            <aside>&lt;aside&gt;</aside>
        </div>
        <footer>&lt;footer&gt;</footer>
    </div>
</body>
</html>