<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 200vh;
            background-color: beige;
            background-image: url(./images/bg2.png);
            background-repeat: no-repeat;
            background-position: top right;
            background-attachment: fixed;
        }
        div {
            width: 400px;
            height: 200px;
            border: 10px solid rgba(185, 184, 184, 0.5);
            padding: 10px;
            margin-bottom: 10px;
            background-color: rgba(77, 77, 243,0.1);
            background-image: url(./images/bg3.png);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="bg1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ducimus, delectus ullam cupiditate eos sint nihil et beatae deleniti perferendis expedita doloribus reprehenderit, totam officia inventore. Voluptatum veritatis aliquid sapiente?</p>
    </div>
    <div class="bg2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ducimus, delectus ullam cupiditate eos sint nihil et beatae deleniti perferendis expedita doloribus reprehenderit, totam officia inventore. Voluptatum veritatis aliquid sapiente?</p>
    </div>
    <div class="bg3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ducimus, delectus ullam cupiditate eos sint nihil et beatae deleniti perferendis expedita doloribus reprehenderit, totam officia inventore. Voluptatum veritatis aliquid sapiente?</p>
    </div>
</body>
</html>